{
  "token": "MTI3MjkyNDA5MDI4OTg4MTE0OA.GmWfUh.y4rsiMLl8Er04KBigdl4I7yZJlbOO_CriqpzR8",
  "username": "efe23",
  "password": "efe23",

  "port": "3000",

  "clientId": "1272924090289881148",
  "guildId": "1239898280423456829",

  "status": "theyarg0 tarafından üretildi. 🔥",
  "website": "Boş",
  "banner": "https://media.discordapp.net/attachments/960440723369517106/996423763522506782/rainbow-border.gif",
  "footer": "theyarg0 tarafından üretildi. 🔥",

  "genChannel": "1271432428551929898",
  "premiumChannel": "1272238457149984959",
  "genCooldown": "420",
  "premiumCooldown": "14400",

  "color": {
    "green": "0x57F287",
    "yellow": "0xFEE75C",
    "red": "0xED4245",
    "default": "0x5865F2"
  },
  "command": {
    "notfound_message": true,
    "error_message": true
  }
}
