{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Science Gear",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.6.5",
    "@discordjs/rest": "^2.0.1",
    "@types/node": "^18.0.6",
    "body-parser": "^1.20.2",
    "cat-loggr": "^1.2.2",
    "cookie-parser": "^1.4.6",
    "discord-api-types": "^0.37.56",
    "discord.js": "^13.16.0",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "node-fetch": "^3.2.6"
  }
}
